<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="dNR-Ej-jKp">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UvJ-o5-N0u" customClass="MainViewController" customModule="ChaegMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gB7-tv-PFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OU-bB-FMT" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pP1-V9-eLK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijB-H2-UqU" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6I2-oD-dSu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ijB-H2-UqU" firstAttribute="leading" secondItem="6I2-oD-dSu" secondAttribute="leading" id="5hO-51-Ig0"/>
                            <constraint firstItem="0OU-bB-FMT" firstAttribute="top" secondItem="6I2-oD-dSu" secondAttribute="top" id="CNp-AE-OQx"/>
                            <constraint firstItem="6I2-oD-dSu" firstAttribute="bottom" secondItem="ijB-H2-UqU" secondAttribute="bottom" id="Hxc-Hk-EbE"/>
                            <constraint firstItem="0OU-bB-FMT" firstAttribute="leading" secondItem="6I2-oD-dSu" secondAttribute="leading" id="JSj-Aa-Y0F"/>
                            <constraint firstItem="6I2-oD-dSu" firstAttribute="trailing" secondItem="ijB-H2-UqU" secondAttribute="trailing" id="LSd-ng-vnx"/>
                            <constraint firstItem="ijB-H2-UqU" firstAttribute="top" secondItem="0OU-bB-FMT" secondAttribute="bottom" id="aCa-Cl-qTm"/>
                            <constraint firstItem="6I2-oD-dSu" firstAttribute="trailing" secondItem="0OU-bB-FMT" secondAttribute="trailing" id="yTr-gN-eTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ijB-H2-UqU" id="8fw-kw-fbv"/>
                        <outlet property="topView" destination="0OU-bB-FMT" id="tan-1v-AIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="530-38-iIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
